# Obeliskial-Options

./: 20230319.cs  20230516_custom.cs  CHANGELOG.md  CardDescription.cs  CustomContent.cs  DataTextClasses.cs  DataTextConversion.cs  DataTextConvert.cs  Obeliskial Options.csproj  Obeliskial Options.sln  ObeliskialUI.cs  Options.cs  Patches.cs  Plugin.cs  PowerBI Import.pbix  README.md  Settings.cs  manifest.json
AtO Data/: Nodes_Aquarfall_Spiderlair.pdn  Nodes_Faeborg_Sewers.pdn  Nodes_Senenthia_Sectarium.pdn  Nodes_Ulminin_Pyramid.pdn  Nodes_Ulminin_Underground.pdn  Nodes_Velkarath_Forge.pdn
default custom content/card/: chaliceofqueens.json  chaliceofqueensrare.json  chaliceofqueenz.json  chaliceofqueenzrare.json  darkprincesschalice.json  darkprincesschalicerare.json  divinepresence.json  divinepresencerare.json  glassring.json  glassringrare.json  goldenapple.json  goldenapplerare.json  hellfireearrings.json  hellfireearringsrare.json  luckydice.json  luckydicerare.json  naturesblessing.json  naturesblessingrare.json  righteousrod.json  righteousrodrare.json  ringofstone.json  ringofstonerare.json  rodofblasting.json  rodofblastingrare.json  runicshackles.json  runicshacklesrare.json  sanguinescroll.json  sanguinescrollrare.json  spicypasta.json  spicypastarare.json  voidstone.json  voidstonerare.json  wandofwarding.json  wandofwardingrare.json  zealotscross.json  zealotscrossrare.json
