<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>Obeliskial_Options</RootNamespace>
        <AssemblyName>com.stiffmeds.obeliskialoptions</AssemblyName>
        <Product>Obeliskial Options</Product>
        <Description>Options to alter gameplay. Define your Obeliskial Options to turn Ottis into the Miss Piggy (or Piss Miggy) of your dreams, and join Malunah, Sharon and their pet rat for glorious adventures!</Description>
        <Version>2.1.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RunPostBuildEvent>Always</RunPostBuildEvent>
		<Title>Obeliskial Options</Title>
    </PropertyGroup>

	<Choose>
		<When Condition="($(OS) == 'Unix' OR $(OS) == 'OSX') AND $(GamePath) == ''">
			<PropertyGroup>
				<GamePath Condition="!Exists('$(GamePath)')">$(HOME)/.steam/steam/steamapps/common/Across the Obelisk</GamePath>
				<GamePath Condition="!Exists('$(GamePath)')">$(HOME)/Library/Application Support/Steam/steamapps/common/Across the Obelisk/Contents/MacOS</GamePath>
			</PropertyGroup>
		</When>
		<When Condition="($(OS) == 'Windows_NT') AND $(GamePath) == ''">
			<PropertyGroup>
				<GamePath Condition="!Exists('$(GamePath)')">$([MSBuild]::GetRegistryValueFromView('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Steam App 1385380', 'InstallLocation', null, RegistryView.Registry64, RegistryView.Registry32))</GamePath>
				<_SteamLibraryPath>$([MSBuild]::GetRegistryValueFromView('HKEY_CURRENT_USER\SOFTWARE\Valve\Steam', 'SteamPath', null, RegistryView.Registry32))</_SteamLibraryPath>
				<GamePath Condition="!Exists('$(GamePath)') AND '$(_SteamLibraryPath)' != ''">$(_SteamLibraryPath)\steamapps\common\Across the Obelisk</GamePath>
				<GamePath Condition="!Exists('$(GamePath)')">C:\Program Files\Steam\steamapps\common\Across the Obelisk</GamePath>
				<GamePath Condition="!Exists('$(GamePath)')">C:\Program Files (x86)\Steam\steamapps\common\Across the Obelisk</GamePath>
				<GamePath Condition="!Exists('$(GamePath)')">D:\Steam Games\steamapps\common\Across the Obelisk</GamePath>
			</PropertyGroup>
		</When>
	</Choose>

	<ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
        <PackageReference Include="BepInEx.Core" Version="5.*" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
        <PackageReference Include="UnityEngine.Modules" Version="2022.2.13" IncludeAssets="compile" />
        <PackageReference Include="UniverseLib.Mono" Version="1.5.1" />
    </ItemGroup>

    <ItemGroup>
		<Reference Include="Obeliskial Essentials">
			<HintPath>$(GamePath)\BepInEx\plugins\Obeliskial Essentials.dll</HintPath>
			<Private>False</Private>
		</Reference>
	    <Reference Include="Assembly-CSharp">
		    <HintPath>$(GamePath)\AcrossTheObelisk_Data\Managed\Assembly-CSharp.dll</HintPath>
		    <Private>False</Private>
	    </Reference>
	    <Reference Include="0Harmony">
		    <HintPath>$(GamePath)\BepInEx\core\0Harmony.dll</HintPath>
		    <Private>False</Private>
	    </Reference>
	    <Reference Include="BepInEx">
		    <HintPath>$(GamePath)\BepInEx\core\BepInEx.dll</HintPath>
		    <Private>False</Private>
	    </Reference>
	    <Reference Include="Facepunch.Steamworks.Win64">
		    <HintPath>$(GamePath)\AcrossTheObelisk_Data\Managed\Facepunch.Steamworks.Win64.dll</HintPath>
		    <Private>False</Private>
	    </Reference>
	    <Reference Include="PhotonRealtime">
		    <HintPath>$(GamePath)\AcrossTheObelisk_Data\Managed\PhotonRealtime.dll</HintPath>
		    <Private>False</Private>
	    </Reference>
	    <Reference Include="PhotonUnityNetworking">
		    <HintPath>$(GamePath)\AcrossTheObelisk_Data\Managed\PhotonUnityNetworking.dll</HintPath>
		    <Private>False</Private>
	    </Reference>
		<Reference Include="Unity.2D.Animation.Runtime">
			<HintPath>$(GamePath)\AcrossTheObelisk_Data\Managed\Unity.2D.Animation.Runtime.dll</HintPath>
			<Private>False</Private>
		</Reference>
	    <Reference Include="Unity.InputSystem">
		    <HintPath>$(GamePath)\AcrossTheObelisk_Data\Managed\Unity.InputSystem.dll</HintPath>
		    <Private>False</Private>
	    </Reference>
	    <Reference Include="Unity.TextMeshPro">
		    <HintPath>$(GamePath)\AcrossTheObelisk_Data\Managed\Unity.TextMeshPro.dll</HintPath>
		    <Private>False</Private>
	    </Reference>
	    <Reference Include="UnityEngine">
		    <HintPath>$(GamePath)\AcrossTheObelisk_Data\Managed\UnityEngine.dll</HintPath>
		    <Private>False</Private>
	    </Reference>
		<Reference Include="UnityEngine.AnimationModule">
			<HintPath>$(GamePath)\AcrossTheObelisk_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.AudioModule">
			<HintPath>$(GamePath)\AcrossTheObelisk_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(GamePath)\AcrossTheObelisk_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.ImageConversionModule">
			<HintPath>$(GamePath)\AcrossTheObelisk_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
	    <Reference Include="UnityEngine.InputModule">
		    <HintPath>$(GamePath)\AcrossTheObelisk_Data\Managed\UnityEngine.InputModule.dll</HintPath>
		    <Private>False</Private>
	    </Reference>
		<Reference Include="UnityEngine.JSONSerializeModule">
			<HintPath>$(GamePath)\AcrossTheObelisk_Data\Managed\UnityEngine.JSONSerializeModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.TextCoreFontEngineModule">
			<HintPath>$(GamePath)\AcrossTheObelisk_Data\Managed\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
	    <Reference Include="UnityEngine.UI">
		    <HintPath>$(GamePath)\AcrossTheObelisk_Data\Managed\UnityEngine.UI.dll</HintPath>
		    <Private>False</Private>
	    </Reference>
	</ItemGroup>

	<ItemGroup>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="call &quot;C:\!!\dev\AtO\Obeliskial Options\bin\Debug\netstandard2.1\!move.bat&quot;" />
	</Target>

</Project>
