<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Obeliskial_Options</RootNamespace>
    <AssemblyName>com.stiffmeds.obeliskialoptions</AssemblyName>
	<Product>Obeliskial Options</Product>
    <Description>Options to alter gameplay. Define your Obeliskial Options to turn Ottis into the Miss Piggy (or Piss Miggy) of your dreams, and join Malunah, Sharon and their pet rat for glorious adventures!</Description>
    <Version>2.0.2</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
	<PackageReference Include="BepInEx.Core" Version="5.*" />
	<PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
	<PackageReference Include="UnityEngine.Modules" Version="2022.2.13" IncludeAssets="compile" />
	<PackageReference Include="UniverseLib.Mono" Version="1.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\..\!libs\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\!libs\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>..\..\!libs\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Steamworks.Win64" Condition="'$(OS)' == 'WINDOWS_NT'">
      <HintPath>..\..\!libs\Facepunch.Steamworks.Win64.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Steamworks.Win64" Condition="'$(OS)' != 'WINDOWS_NT'">
      <HintPath>..\..\!libs\Facepunch.Steamworks.Posix.dll</HintPath>
    </Reference>
    <Reference Include="com.stiffmeds.obeliskialessentials">
      <HintPath>..\..\!libs\Obeliskial Essentials.dll</HintPath>
    </Reference>
    <Reference Include="PhotonRealtime">
      <HintPath>..\..\!libs\PhotonRealtime.dll</HintPath>
    </Reference>
    <Reference Include="PhotonUnityNetworking">
      <HintPath>..\..\!libs\PhotonUnityNetworking.dll</HintPath>
    </Reference>
    <Reference Include="Unity.2D.Animation.Runtime">
      <HintPath>..\..\!libs\Unity.2D.Animation.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.InputSystem">
      <HintPath>..\..\!libs\Unity.InputSystem.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>..\..\!libs\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\!libs\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>..\..\!libs\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>..\..\!libs\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\!libs\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>..\..\!libs\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>..\..\!libs\UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>..\..\!libs\UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreFontEngineModule">
      <HintPath>..\..\!libs\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\..\!libs\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="call &quot;C:\!!\dev\AtO\Obeliskial Options\bin\Debug\netstandard2.1\!move.bat&quot;" />
  </Target>

</Project>
